spring.application.name=ArtCollectorsRegistration
spring.datasource.url=jdbc:mysql://localhost:3306/artcollectorsdb
#spring.datasource.url=jdbc:mysql://localhost:3306/artcollectorsdb?createDatabaseIfNotExist=true
spring.datasource.username=shova
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
logging.level.org.springframework=trace

spring.jpa.show-sql=true